# MvvmRoomCATapi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmroomcatapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmroomcatapi/: CATapi.java  CatAdapter.java  CatDatabase.java  CatViewModel.java  MainActivity.java  Model.java  Repository.java  catimgDao.java
app/src/main/res/layout/: activity_main.xml  itempic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmroomcatapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
